events {
    worker_connections 1024;
}

http {
    upstream post-service {
        server post-service:5002;
    }

    server {
        listen 5002;
        location / {
            proxy_pass http://post-service;
        }
    }
}