events {
    worker_connections 1024;
}

http {
    upstream user-service {
        server user-service:5001;
    }

    server {
        listen 5001;
        location / {
            proxy_pass http://user-service;
        }
    }
}